PORT=3000
MONGO_URL=your_mongodb_connection_string

CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_KEY=your_cloudinary_api_key
CLOUD_SECRET=your_cloudinary_api_secret

EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password

SECRET_KEY_HOTP=your_hotp_secret_key
SECRET_KEY_TOTP=your_totp_secret_key
API_TEXTFLOW=your_textflow_api_key
